{
  "name": "abc-development-plugin",
  "version": "0.11.0",
  "description": "Assist with ABC development flow",
  "author": {
    "name": "ABC Team",
    "email": "bubble@abcyun.cn"
  },
  "license": "MIT",
  "keywords": [
    "tapd",
    "apifox",
    "codeup",
    "jenkins",
    "git-flow",
    "modao",
    "agile",
    "ci-cd",
    "project-management",
    "api-documentation",
    "prototype",
    "abc",
    "development"
  ]
}